# .env.stg

# Set the environment to staging
REACT_APP_ENV=stg

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAEgxkd9zebJOiayJGO5GMKdQ9kpIZsYC0
REACT_APP_FIREBASE_AUTH_DOMAIN=danoberartisandrums-stg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=danoberartisandrums-stg
REACT_APP_FIREBASE_STORAGE_BUCKET=danoberartisandrums-stg.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266775355423
REACT_APP_FIREBASE_APP_ID=1:266775355423:web:c52290a32959e3fd57352a

# API Configuration
REACT_APP_API_URL=http://localhost:5959/api
REACT_APP_CLIENT_URL=https://danoberartisandrums-stg.firebaseapp.com

# Navbar Logo
REACT_APP_LOGO_LIGHT=/animated-logos/stg-dark-mode.png
REACT_APP_LOGO_DARK=/animated-logos/stg-light-mode.png

# OpenAI Key for AI Services
REACT_APP_OPENAI_API_KEY=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

# Stripe Configuration
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL

# Admin Login IP Details
REACT_APP_ADMIN_IP=73.88.181.200,2601:480:4101:1ba0:70af:f0f1:ee1b:e6c1,166.194.154.50,2600:387:f:5c14::2

# Admin Device Tokens
REACT_APP_ADMIN_MACBOOK_TOKEN="macbook-token-5f8d02e8-6a45-4b97-b02b-7e78c802f3a9"
REACT_APP_ADMIN_IPHONE_TOKEN="iphone-token-91b4c3e6-f7de-46d2-b29d-987f8f05a4c2"
REACT_APP_ADMIN_IPAD_TOKEN="ipad-token-27ca6b0f-4c92-4b2d-9e9c-a4fc728e5bd3"
