# .env.dev

# Set the environment to staging
REACT_APP_ENV=dev

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDDzhNevnU-SkIicdZOYU0CRy-bu17S0H4
REACT_APP_FIREBASE_AUTH_DOMAIN=danoberartisandrums-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=danoberartisandrums-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=danoberartisandrums-dev.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37819866660
REACT_APP_FIREBASE_APP_ID=1:37819866660:web:e569842647d6887175c2b1

# API Configuration
REACT_APP_API_URL=http://localhost:4949/api
REACT_APP_CLIENT_URL=http://localhost:3000/

# Navbar Logo
REACT_APP_LOGO_LIGHT=/logos/white_logo2.png
REACT_APP_LOGO_DARK=/logos/black_logo.png

# OpenAI Key for AI Services
REACT_APP_OPENAI_API_KEY=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

# Stripe Configuration
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL

# Admin Login IP Details
REACT_APP_ADMIN_IP=73.88.181.200,2601:480:4101:1ba0:70af:f0f1:ee1b:e6c1,166.194.154.50,2600:387:f:5c14::2

# Admin Device Tokens
REACT_APP_ADMIN_MACBOOK_TOKEN="macbook-token-5f8d02e8-6a45-4b97-b02b-7e78c802f3a9"
REACT_APP_ADMIN_IPHONE_TOKEN="iphone-token-91b4c3e6-f7de-46d2-b29d-987f8f05a4c2"
REACT_APP_ADMIN_IPAD_TOKEN="ipad-token-27ca6b0f-4c92-4b2d-9e9c-a4fc728e5bd3"
