# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL
STRIPE_WEBHOOK_SECRET=whsec_fcd019b7ee6b9e2bb2789f7a5798e54b16cecf74f101b335e7d11994a36f9179

# Firebase Configuration
FIREBASE_PROJECT_ID=danoberartisandrums-dev
FIREBASE_PRIVATE_KEY_ID=54422836bad2dd2dce7ad23bb5da09f73cd7a2a4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCumBDLVEg7vwf5\n..."
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6wx1v@danoberartisandrums-dev.iam.gserviceaccount.com

# OpenAI API Key
OPENAI_API_KEY=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

# Client Configuration
CLIENT_URL=http://localhost:3000

# Nodemailer Credentials
EMAIL_USER=danober.dev@gmail.com
EMAIL_PASS=iffycmojwzjqyqqt

# Development Server Port
PORT=4949
