# backend/.env.stg
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL
STRIPE_WEBHOOK_SECRET=whsec_fcd019b7ee6b9e2bb2789f7a5798e54b16cecf74f101b335e7d11994a36f9179

# Firebase Configuration
FIREBASE_PROJECT_ID=danoberartisandrums-stg
FIREBASE_PRIVATE_KEY_ID=e28127d368a5af853649e9e4919097287948ee76
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDnISscZN0fQPX/\nT2LJASCmZCTSfva0UnunHRJvjM7EQNR/tDSFnILE4vcvtqPL8xVCUdBj9DJaxdxL\nQ00AI92dmlbuzr2PRgQq5/J57rLHTXy/uB72KCZ041tkaKx6ZDda7LFfp0WqT+O8\nPqpuHPw1o5UJ5tWhSp00PHFp2wmuVz4qswLXBbPwq1C/jN1guUSCJO1OhK/aQtz9\nD7AA5LPLT6kNkBWsS8X3S+5dE2D2iSRdTjFdGft2Uoo3xZj9prE1y+qsz0oEMFo4\nJhny16440YBhQflK273G9JvVJ7l0SHjVkDZUOYrJTwBjBp/7nMfzaDpNdaQfze10\nvOKaVxAzAgMBAAECggEAARmvUttIEjYE9coy9jIDLcecRURFeGZMIGeLBuzsrxJ/\n8HuzJE+yb62E77022mm12DL7gv5OnxACFHmljDKfg3iQoWJqlJwIuQuRo/L29uvv\nhBokS5e1Vykd7kRxTcPcX5pw3bu2ITFwLB1AQnXw3XCB7SIkMjhgtzbyc0aPrTzK\nxf9v8MKbdcWu0xOSyz68cDegc8d3Ma54VX+JpgUws0qnqzVhACbfXf936NKMLgOx\nw0by/+wVj5vT3Z85vHJcPybCEbDhztNSUhFja3muTaDzR73EE8pfYNc6s2jpGUtP\nZqUwYG2b714fvpe53Il20InoBRCjCYShFgDPl8s/wQKBgQD2wvnj/zPCRbv1JHui\nnnVP3yosT+6zvs09inSbRSLmxzbP59hVnrKXj6987oQK5Xf5rXiebLD8RZmUsGMw\n2W6jxM5h9aWaYAPcVZ7rFb4j0/Up8vqdvwlGTsPKyKYR+c8QEMMO59iA0aCPQ2aR\npCFSTmZPJfVmrIyB8i8hpLoDfQKBgQDvyF7qKxAfThmI7m7f1LPOHFyqge9xUeOP\nED/iOW2Eal6f0s6NkPwJloPnWNoARa7jU1pFGIvh52DGZAcJOx06JlHdri1hHK7V\nXDPpO2BJUcfmRgklwZtak5bvtDW/7QKvXpLhLGQF4ky1dWSbQQ+vFAF12DFjERFV\nqGHHBvlRbwKBgQDnz1ZtZwq6kEP4EOPMasuN0vmNUzHMzYuFKpJMYvBcl/zX5tcF\n5+WiF6sl0/NbQSIp/Vp4iWbiNogGdIVaGIildHbk8500nspBrHV0JqLOiYmgdNAW\nbKZL1CZ+U2wfKuvoDbcQQ6DRsxwAObMbUnKzHU9jPyd/4szELj00f8j3CQKBgQCo\n9AR8927awAsaAvc43AT9u9pHglqW/F5dVdPNsS1L2i9magGEmp4cm2PBxUeGXZNH\nNloqyYr22DPGVoDmrjJ/4LRagPoUrUM7r0YcluvXfbpetQaJBgxTHB+EMvSUkYoM\ny5Su+LpZswTd7yO+iW9lq7EDuhvCdCpEsuqCdJWEHQKBgHpJMWjhhezMQU4nEraW\nZJQ2SDcRvJ59APi4gzc2UxHUZFVVzvxDX9AzuQJHufObU6dCa4vFj8SvpWJ/55fN\nxDXzkG1FinO7Gg1e5MJZetN+q4hTztPALlYX/lZ0spCCOGcb4UgHKdbxA+qE6QrP\ntmyzZ+qtj5RFHfKLiG0ci/GI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-stg@danoberartisandrums-stg.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108329175052420205144
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-stg@danoberartisandrums-stg.iam.gserviceaccount.com

# OpenAI API Key
OPENAI_API_KEY=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

# Client Configuration
CLIENT_URL=https://danoberartisandrums-stg.firebaseapp.com

# Nodemailer Credentials
EMAIL_USER=danober.dev@gmail.com
EMAIL_PASS=iffycmojwzjqyqqt

# Staging Server Port
PORT=5959
