# backend/.env.prod

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL
STRIPE_WEBHOOK_SECRET=whsec_fcd019b7ee6b9e2bb2789f7a5798e54b16cecf74f101b335e7d11994a36f9179

# Firebase Configuration
FIREBASE_PROJECT_ID=danoberartisandrums
FIREBASE_PRIVATE_KEY_ID=b4715798b90aba72f214a90b367ef6271dc89095
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuu8hoAVLZDz7q\nv4wP5eZJHTmEmEo+SHmlLXEEIP1rwwIGt33uv30sY3OU1bodUEmGdIBYYArnF+GW\nip88zsfu9b8+KO6yMAK5VRWttiH1VFOZRInpRGEBom4gEQvM8NWxBVujyOYRJ+09\n5OmL7UBqYriG8BX4eHECb1eRMGqfCQJp3Geo6PB42lvj3SqxhwMNpBcLjWNijEcW\nwNFRGYEaDsjSHYRpdxbe2MMRmlsr5VtTry/XAlDrfDvTk52hEihsYY8o6cx3m2/k\nARDPfGnih5mgOhPcclPStQopBaHXAtxp8m9isNx6PetalcdUsnShWGMEkbdHo85M\nIvFPOGPDAgMBAAECggEAJDkFeJodpKXGcz+2N21/adTHIbe4XGUF4roi3apBHt/U\nQbQ0RRQpTNRpF4efB4inVVo9aRSv7exDdcPS8vYi+GS1eptdsE7HocgDsHk7XPJY\nSkOtG1Bzk7UqgzdFbPzYL9RehPuWxiOyyMv1pm5Olj9U5ZRL2bCOLOUMECsrT0Bk\niHnJbgt6MDDMZHh5sdH4u7WQoP3NWvNbuORz2tvsjgASCioRkAZmDNXKViDe59Zm\neDfBCeyrS1TOnwJKcfx7QavdTV/+KYPCy/ZItwq6CamLmt5AVkDTOlsra3STIolu\nxPAtGnDTICTm1/qM7PG30jTu7rzNvYxTNyLsbpoFcQKBgQDvDoH7f83VowYcBNu3\n1dWrcNLyvMgJ+0f140wFLiY3xtveVenC9d3RAH0C2/h7J/uOPASr0dpIxekEGahc\nF+K9uH8LnHDzCCce8BkH1AbNgJ5Wf4P1tYE7dlt7VZu+JSSijRi/7OZchqjvDbGO\nITfoF4QhYL4moJTzRrPHFZo0dQKBgQC7Hi7cA+43cfFoSLxeDM2/N4ypBtuwvrjn\nkBWzsP4TXDtRs8lpTXYcUMaRcWEcfNw6e5rQkPBPJZxgUT+IJ2kgzD8W89Ho5VZP\n+mfaTVx94yTR1hibG+C/0H16DJVK25NbeLOCQ15jJCiVGZMk5d8UlfMjKIX1+7MA\nMItTDDxQVwKBgAGlJOnZKE53D7yzn9t1AkJqxVjcSbgf3Y/on4ZNmf+6Q5sVFkW8\nMWmVykZxwxT94nJJIXMZP5pOmlrn3ku78liB44Xt7q0Nek9xMYrnP6C8aNqJiBvx\nwtDo8Jo5rZeyY70moWv4smEioBj9DCLBQcQ8HTGpm8ViR4QhEW2mTWhdAoGBAIPZ\nzOMz0dQ38get2S3cj85B8lfYgU2V1u001lX8TcyOnS4BJdeRwbxKHuG1ptxQD08W\ncgytVOgwdHRaTA5A1w9JXNtri2o00BEjPbLR+G6sc/F4j3Ycus3ut7wcycYp2zgF\nYVhU6FmrzPzjPJAvenYjA2Su1VZzubpUephWctmZAoGADRY5oe4H5h6+UFPFku1e\n6AKeGcv0lkXVxGNiiq8DTW3YX2hbkRWcTpij59VsioLYXho8ZlVYyax9XouiIE7Y\neIl/g8YJ7SABwmJ98GaXv4knkdnVLKJL1FT9+h267NIVR9wQtiNA7eB7cmQCGVbZ\n+PmaoroflvoeJK5DelzkRXM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-prod@danoberartisandrums.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102911933865535598713
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-prod@danoberartisandrums.iam.gserviceaccount.com

# OpenAI API Key
OPENAI_API_KEY=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

# Client Configuration
CLIENT_URL=https://danoberartisan.com

# Nodemailer Credentials
EMAIL_USER=danober.dev@gmail.com
EMAIL_PASS=iffycmojwzjqyqqt

#