# backend/.env.dev

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL
STRIPE_WEBHOOK_SECRET=whsec_fcd019b7ee6b9e2bb2789f7a5798e54b16cecf74f101b335e7d11994a36f9179

# Firebase Configuration
FIREBASE_PROJECT_ID=danoberartisandrums-dev
FIREBASE_STORAGE_BUCKET=danoberartisandrums-dev.appspot.com
FIREBASE_PRIVATE_KEY_ID=54422836bad2dd2dce7ad23bb5da09f73cd7a2a4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCumBDLVEg7vwf5\nH0wha3u/p3SvBgUtXhnJgrY1v6fyN4pv7F20S9eDCoH3jBSrqFOKqnWjo/QXnl/A\nXqmf2y84edNsVT06j9qB3sqmJMMWhILohynDpxHCbWIl8Rze24uFAfF+4VPQWUwW\nFSmxMk63Av2IyP9+k7fxuqaJ1aLNxLToX16v0ALFh6auF6v/FHwL/YwPwUQR6BTf\np3+WOgcMO/ym7PKQC+5U3zBycH6Lt3nqxgc4sJiR+OwZrJesm3LuSnyPd+BCaA2s\nia06YDJXCwPO2Rvi3hipDiAYq4+e01YG5up0z+WICkxrhLCPPxRvV47+rNRIdh7x\nPE0npVtFAgMBAAECggEABDGia6PvZUICOMV78GySySiGWMLyAmQ5hdnmMxXSvLKB\nWI1qtc9BksQAmbfrcjElqpXMJB1m2l9jSO1tMSoUcQyaG8bTZPH6K3b00rdc2VBf\nDaNbiTfc6Rj0C9nGGgNXj18b1DKo7v8KIRiqivdcpTBE81Fys7FsMHoNkI+JbNxj\nxVapSmn4j7IIwx9XEug0VoIGljNlph/FrQjiMl/9FFHycDOI6TWpW5mlUFfbTKUm\nnTLkPNQFGQhBZ78Qs0ZUp07hMJ6OYbgWe9X/fr/ZJRJ+20UaSMN9gOev6f0LZrnu\n1B5khcq33hy098fKg/ANjkp7qy/lXQUVb6zf0IFvYQKBgQDx4YyQeQjll6+SlkYN\nL5qfUXfH3pkOOmL8Ng528XrBjtb5nORzwjhGHJBgXlqUykzpiAgtyRA+odFQw0BE\n7+5bcdakHQDw5Z/I6lfD1VfNviP8nCVvtgLzSEOek2Knc/nUmloZ6Y/vbOUZRbY9\nqJp3LFe/n+GUbIQCXf+euoE8ZQKBgQC4yQo8qM+nyHo28u3DCKwHyaCfm2Or25kh\neagemHB9qhwodSldyywmh+iKZhkka1v3tnKmN3DhEH+skx/xRinz5B2T0qc7bCeR\n5GNf8WWW+xmx5yHWO8WtgXIxkNZcb2tyDF3gaOYCFgLAqtNmtUcR4jHxfgGDw/fk\nRHrX6cmFYQKBgQCsykRg/KW3Zem9nO5EAyrA/zDDLihGer01kOQ6Yf0ggord3A9z\nBl6u7z7QKPcqbW4OMegt1QFuzKg7uo+R75hl6Oe9ax69+DtyCr5RnnlP97G7hkxU\nBkELTCdKA92o4/enwe/1rNzu2+q5aAxs9aIK2jmBIZTDM9YF3uJ5oKAr5QKBgQC2\ng0OMNISeSUKFYZ57w+X+7ySqYNWqmoT+bmYiihiZ1lpnj4ljLdkW2ahSgpOUyEGX\nQuqsyBfDBQPGFa84JUAsuASKzEcHR0UyMW4CBrF71dpEQHHIY1NVk4SR9mfz9s0e\nYZ6bl6CPMORZHqEdUjG3NT51MysV1YrUONtIxY6ZIQKBgHt767Z3jq4D8Wgord6/\niFjcIhKl9ftGL4mdrBM6OsGOUnAQXHoRk/3BeLwJHoWmGYwxtdCRVPRHYiRA6Tbf\nQZUkTHeLcNv4Qjl9+Qv4h7c6bJkBbjav3et3SJPm6cmERB4TO5Vq/rjZnPcGxSpm\nDIgq1wLCd4R1YWR+8j/RV/wq\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6wx1v@danoberartisandrums-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118070368033813901586
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6wx1v@danoberartisandrums-dev.iam.gserviceaccount.com

# OpenAI API Key
OPENAI_API_KEY=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

# Client Configuration
CLIENT_URL=http://localhost:3000

# Nodemailer Credentials
EMAIL_USER=danober.dev@gmail.com
EMAIL_PASS=iffycmojwzjqyqqt

# Development Server Port
PORT=4949
