# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PrBd7Jbbx8jAR4NhFfH4oOmbY20nVEKmWwonRIoGplpZwEk65KNuNxY411kkHbRysJAh51aV5jJG94qyiFsdIpN00nLBrhiSL
STRIPE_WEBHOOK_SECRET=whsec_fcd019b7ee6b9e2bb2789f7a5798e54b16cecf74f101b335e7d11994a36f9179

# Firebase Configuration
FIREBASE_PROJECT_ID=danoberartisandrums

# OpenAI API Key
OPENAI_API_KEY=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

# Client Configuration
CLIENT_URL=https://danoberartisan.com

# Nodemailer Credentials
EMAIL_USER=danober.dev@gmail.com
EMAIL_PASS=iffycmojwzjqyqqt

# Production Server Port
PORT=4949
